# ydd-project

./: README.en.md  README.md
oa-auth/: pom.xml
oa-auth/src/main/java/com/ydw/oa/auth/: FkAuthApplication.java
oa-auth/src/main/java/com/ydw/oa/auth/business_wkflow/: WkflowFeignService.java
oa-auth/src/main/java/com/ydw/oa/auth/business_wx/: WxFeignService.java
oa-auth/src/main/java/com/ydw/oa/auth/config/: MybatisPlusConfig.java  RedisConfig.java  RedisUtil.java  SwaggerConfig.java  UserOpera.java  WebConfig.java  WebLogAspect.java
oa-auth/src/main/resources/: application-prod.yml  application-test.yml  application.yml  generatorConfig.xml
oa-auth/src/main/resources/doc/: 必读.txt
oa-auth/src/main/resources/mapper/asset/: AssetContentMapper.xml  AssetLogMapper.xml  AssetTypeMapper.xml
oa-auth/src/main/resources/mapper/attendance/: PersAttendanceLogMapper.xml  PersAttendanceRuleMapper.xml
oa-auth/src/main/resources/mapper/car/: CarBreakerMapper.xml  CarLogMapper.xml  CarMapper.xml  CarSubsidyItemMapper.xml  CarSubsidyMapper.xml  CarSubsidyStandardMapper.xml  CarUseMapper.xml
oa-auth/src/main/resources/mapper/contract/: PersContractMapper.xml
oa-auth/src/main/resources/mapper/dept/: AuDeptMapper.xml
oa-auth/src/main/resources/mapper/dict/: SysDictMapper.xml  SysDictTypeMapper.xml
oa-auth/src/main/resources/mapper/doc/: DocFileDownloadMapper.xml  DocFileMapper.xml
oa-auth/src/main/resources/mapper/func/: AuFuncMapper.xml
oa-auth/src/main/resources/mapper/log/: OperateLogMapper.xml
oa-auth/src/main/resources/mapper/msg/: MsgDraftboxMapper.xml  MsgInboxMapper.xml  MsgOutboxMapper.xml  MsgReplyMapper.xml
oa-auth/src/main/resources/mapper/net/: NetworkMapper.xml
oa-auth/src/main/resources/mapper/notice/: NoticeMapper.xml
oa-auth/src/main/resources/mapper/reception/: ReceptionRecordMapper.xml
oa-auth/src/main/resources/mapper/recruit/: PersRecruitMapper.xml  PersRecruitPersonMapper.xml
oa-auth/src/main/resources/mapper/role/: AuRoleFuncMapper.xml  AuRoleMapper.xml
oa-auth/src/main/resources/mapper/suggestions/: SuggestionsMapper.xml
oa-auth/src/main/resources/mapper/train/: PersTrainPlanMapper.xml
oa-auth/src/main/resources/mapper/usr/: AuUsrDeptMapper.xml  AuUsrMapper.xml  AuUsrRoleMapper.xml  AuUsrSignMapper.xml
oa-auth/src/main/resources/mapper/vote/: VoteLogMapper.xml
oa-auth/src/main/resources/mapper/wage/: PersWageAlgorithmicMapper.xml  PersWageItemMapper.xml  PersWageLogMapper.xml
oa-auth/src/main/resources/mapper/wk/: WkPlanMapper.xml  WkResultMapper.xml  WkScheduleMapper.xml
oa-auth/src/main/resources/static/: auth.json
oa-auth/src/test/java/com/ydw/oa/authtest/: FkAuthApplicationTest.java
oa-wechat/: .gitignore  pom.xml
oa-wechat/src/main/java/com/ydw/oa/wechat/: OaWechatApplication.java
oa-wechat/src/main/resources/: application-prod.yml  application-test.yml  application.yml
oa-wechat/src/main/resources/mapper/: WxClockInMapper.xml
oa-wkflow/: pom.xml
oa-wkflow/src/main/java/com/ydw/oa/wkflow/: BatWkflowApplication.java
oa-wkflow/src/main/resources/: application-prod.yml  application-test.yml  application.yml  generatorConfig.xml  stencilset.json
oa-wkflow/src/main/resources/doc/: 必读.txt
oa-wkflow/src/main/resources/mapper/category/: CategoryMapper.xml
oa-wkflow/src/main/resources/mapper/code/: CodeMapper.xml
oa-wkflow/src/main/resources/mapper/datas/: DatasMapper.xml  HiDatasMapper.xml
oa-wkflow/src/main/resources/mapper/delegate/: DelegateMapper.xml
oa-wkflow/src/main/resources/mapper/delegate_business/: DelegateBusinessMapper.xml
oa-wkflow/src/main/resources/mapper/file/: FileMapper.xml
oa-wkflow/src/main/resources/mapper/form/: FormAccessoryMapper.xml  FormMapper.xml  FormVariableMapper.xml
oa-wkflow/src/main/resources/mapper/reject/: RejectMapper.xml
oa-wkflow/src/main/resources/mapper/system/: SystemMapper.xml
oa-wkflow/src/main/resources/mapper/wkdoc/: WkDocFileHtmlMapper.xml  WkDocFileMapper.xml  WkDocFileUsrMapper.xml
oa-wkflow/src/main/resources/models/form/: form-read.html  form.html
oa-wkflow/src/main/resources/static/: modeler.html
oa-wkflow/src/main/resources/static/diagram-viewer/: index.html
oa-wkflow/src/main/resources/static/editor-app/: app-cfg.js
oa-wkflow/src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  toolbar-default-actions.js
oa-wkflow/src/main/resources/static/editor-app/configuration/properties/: assignment-popup.html
oa-wkflow/src/main/resources/static/editor-app/editor/: oryx.debug.js  oryx.js
oa-wkflow/src/main/resources/static/editor-app/i18n/: en.json
oa-wkflow/src/main/resources/static/formjs/: index.html
oa-wkflow/src/main/resources/static/formjs/js/: app.93265ed6.js  chunk-vendors.7f589249.js
oa-wkflow/src/main/resources/static/resource/editor-app/: readme.txt
oa-wkflow/src/main/resources/static/resource/editor-app/assignment/: assignmentset.html  assignmentset.js  load_assignee.js
oa-wkflow/src/main/resources/static/resource/editor-app/savemodel/: savemodel.js
oa-wkflow/src/main/resources/static/resource/editor-form/: form_edit.html  form_edit_readonly.html
oa-wkflow/src/main/resources/static/resource/form/: form-json-read.html  form-json.html  form-read.html  form-test.html  form-test2.html  form.html  form_old.html  rejectAvanceJs.js
oa-wkflow/src/main/resources/static/resource/js/: createPdf.js
oa-wkflow/src/main/resources/static/resource/table/: dPdf.js  index.html  pdfModel.html  pdfModel2.html  show.html
oa-wkflow/src/main/resources/static/resource/table/common/: index.html
oa-wkflow/src/main/resources/static/resource/table/special/: attendance.html  mutisign.html
oa-wkflow/src/main/resources/static/resource/vue/css/: init.css
oa-wkflow/src/main/resources/static/resource/vue/js/: antd.js  app.js
oa-wkflow/src/main/resources/static/resource/weboffice/: LoadWebOffice.js  office.html
oa-wkflow/src/main/resources/static/tablejs/: index.html
oa-wkflow/src/main/resources/static/tablejs/designTable/: build.js  build_bak.js  table.css  table_bak.js
(+580 files in other folders)
